{
  "name": "cursor-templates",
  "version": "1.0.1",
  "description": "A comprehensive template system for Cursor IDE with AI-optimized configurations",
  "main": "cli/index.js",
  "type": "module",
  "scripts": {
    "start": "node cli/index.js",
    "dev": "node --watch cli/index.js",
    "test": "npm run test:templates && npm run test:cli",
    "test:templates": "node scripts/test-templates.js",
    "test:cli": "node scripts/test-cli.js",
    "validate": "node cli/index.js validate-all",
    "lint": "echo 'Linting skipped for now'",
    "build": "npm run validate",
    "prepublishOnly": "npm run build",
    "analytics": "node scripts/analytics.js",
    "update-templates": "node scripts/update-templates.js"
  },
  "keywords": [
    "cursor",
    "templates",
    "ai",
    "ide",
    "development",
    "nextjs",
    "react",
    "vue",
    "svelte",
    "flutter",
    "typescript",
    ".cursorrules"
  ],
  "author": "Cursor Templates Contributors",
  "license": "MIT",
  "homepage": "https://github.com/sangampandey/cursor-templates#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sangampandey/cursor-templates.git"
  },
  "bugs": {
    "url": "https://github.com/sangampandey/cursor-templates/issues"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "ora": "^7.0.1",
    "fs-extra": "^11.2.0",
    "semver": "^7.5.4",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0"
  },
  "bin": {
    "cursor-templates": "./cli/index.js",
    "ct": "./cli/index.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "cli/",
    "templates/",
    "scripts/",
    "community/",
    "README.md",
    "USAGE.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}